<canvas class="canvas"></canvas>

<script>
    const canvas = document.querySelector('.canvas');
    const ctx = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let starsArray = [];
    let started = false;

    // Remake the field if window is resized
    window.addEventListener('resize', function() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        starsArray = [];

        // Re-add the stars
        stars();
    });

    function stars() {
        //Add stars to a small fraction of the canvas
        const canvasSize = canvas.width * canvas.height;
        const starsFraction = canvasSize / 20000;

        for(let i = 0; i < starsFraction; i++) {
            // Set up random elements and assign them to the starsArray
            let xPos = random(2, canvas.width - 2);
            let yPos = random(2, canvas.height - 2);
            let alpha = random(0.5, 1);
            let size = 8;
            let colour = getRndColor();
            let priority = Math.floor(Math.random() * 2);

            starsArray.push({
                xPos,
                yPos,
                alpha,
                colour,
                scrollRate: priority === 1 ? 8 : 4,
                size: priority === 1 ? 8 : 6,
            });

            if (!started) {
                started = true;
                setInterval(() => {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);

                    starsArray.forEach(star => {
                        // Add glow effect
                        ctx.shadowBlur = 10;
                        ctx.shadowColor = star.colour;
                        ctx.fillStyle = star.colour;

                        if (star.alpha > 0) {
                            star.alpha -= 0.1;
                        }

                        // Twinkle logic
                        if (star.alpha <= 0.25) {
                            if (Math.floor(Math.random() * 100) === 1) {
                                star.alpha = 1;
                            }
                        }

                        ctx.globalAlpha = star.alpha;
                        ctx.fillRect(star.xPos, star.yPos, star.size, star.size);
                    });

                    starsArray.forEach(star => {
                        star.xPos += star.scrollRate;

                        if (star.xPos >= canvas.width) {
                            star.xPos = 0;
                        }
                    });                    
                }, 50)
            }
        }
    }

    function getRndColor() {
        var r = 255*Math.random()|0,
            g = 255*Math.random()|0,
            b = 255*Math.random()|0;
        return 'rgb(' + r + ',' + g + ',' + b + ')';
    }
    
    function random(min, max) {
        return min + Math.random() * (max + 1 - min);
    }

    // Add the stars
    stars();
</script>

<style lang="css">
    html,
    body {
        height: 100%;  
    }

    body {
        overflow: hidden;
        background-color: black;
    }
</style>